<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            padding: 20vh 10vw;
        }

        .container{
            display: flex;
            flex-direction: column;
            margin: auto;
            height: 50vh;
        }

        .head1{
            margin: auto;
            padding: 20px;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            transition: 0.4s;
        }

        .head1:hover{
            display: block;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
            text-align: inherit;
        }

        .head2{
            margin: auto;
            padding: 20px;
            box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.3);
            transition: 0.4s;
        }

        .head2:hover{
            display: block;
            box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
            text-align: inherit;
        }


    </style>

</head>
<body>
    
    <div class="container">
      
        <div class="head1">
            <h1><u>WELCOME</u></h1>
        </div>

        <div class="head2">
            <h1><u>WELCOME</u></h1>
        </div>


        
    </div>
    
</body>

</html>

